datafile.0000_DATA001231.DAT = DATA001231.DAT
datafile.md5.0000_DATA001231.DAT = a84a68b43daecca00aa19526554c8a8c
dataFiles = 0000_DATA001231.DAT,0000_DATA001232.DAT,0000_DATA001233.DAT,0000_DATA001234.DAT,0000_DATA001235.DAT
dataMD5 = a84a68b43daecca00aa19526554c8a8c,337202e202e21f2c9ac81b36ccc7ba12,d5c986f2b00033dbb6d90960c2a6914d,5a1d6eccb144a5ef509ddc5a7f80abe7,a637a36e8e24c3a12eccf64c2fb7e164
datafile.0000_DATA001232.DAT = DATA001232.DAT
datafile.md5.0000_DATA001232.DAT = 337202e202e21f2c9ac81b36ccc7ba12
datafile.0000_DATA001233.DAT = DATA001233.DAT
datafile.md5.0000_DATA001233.DAT = d5c986f2b00033dbb6d90960c2a6914d
datafile.0000_DATA001234.DAT = DATA001234.DAT
datafile.md5.0000_DATA001234.DAT = 5a1d6eccb144a5ef509ddc5a7f80abe7
datafile.0000_DATA001235.DAT = DATA001235.DAT
datafile.md5.0000_DATA001235.DAT = a637a36e8e24c3a12eccf64c2fb7e164
name = Z\u00FCrichsee2
comment = Z\u00FCrichsee,die 2
sourceDelete = false
mapFile = track.nmea
